<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    <style>
        .nav-input{
            display: inline-block;
            width : 170px;
        }
        .nav-font{
            color : white;
        }
        .logout{
            display: none;
        }
        .input-area{
            border : 1px solid #417CB7;
            border-radius: 5px;
            min-height: 35px;
        }
        .contents-area{
            min-height: 400px;
        }
        tr{
            line-height: 40px;
        }
        .col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}
.chat-window{
    bottom:0;
    position:fixed;
    float:left;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}

img.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}
        
.upload-col{
        border : 1px solid #CCCCCC;
        width : 100%;
        height: 50px;
        margin-bottom: 20px;
        padding-top: 12px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
    }
    .upload-col > input{
        width: 100%;
    }       
        .blue-col{
            border : 1px solid #4B7EB7;
        }
    </style>
<body>
    
<!-- Header -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ITKey Codding Education</a>
    </div>
    <div class="pull-right login">
        <img class="img-circle" src="http://www.newsworks.co.kr/news/photo/201712/153888_45647_2135.jpg" height="32px" width="auto">
        <span class="nav-font">이강민 님이 로그인 하셨습니다.</span>
        <button class="btn btn-danger navbar-btn">로그아웃</button>
    </div>
    <div class="pull-right logout">
        <input type="text" class="form-control nav-input" id="id">
        <input type="text" class="form-control nav-input" id="pw">
        <button class="btn btn-success navbar-btn">로그인</button>  
    </div>
  </div>
</nav>
<!-- // Header -->
    
<div class="container">
  <div class="jumbotron">
    <h1>ITKey 코딩 교육 게시판</h1> 
    <p>현재 화면은 AJAX 코딩교육을 위한 화면입니다.</p>
  </div>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#insertModal">추가</button>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#detailModal">상세보기 Test</button>
  <table class="table table-hover">
    <thead>
      <tr>
        <th style="width: 5%">순번</th>
        <th style="width: 7%">프로필</th>
        <th style="width: 15%">작성자</th>
        <th>제목</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img class="img-rounded" src="http://www.newsworks.co.kr/news/photo/201712/153888_45647_2135.jpg" width="40px;"></td>
        <td>이강민</td>
        <td>ITKey 입사 공지사항</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img class="img-rounded" src="http://www.newsworks.co.kr/news/photo/201712/153888_45647_2135.jpg" width="40px;"></td>
        <td>관리자</td>
        <td>필수 준비물품</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img class="img-rounded" src="http://www.newsworks.co.kr/news/photo/201712/153888_45647_2135.jpg" width="40px;"></td>
        <td>관리자</td>
        <td>신입개발자 분들을 진심으로 환영합니다.</td>
      </tr>
    </tbody>
  </table>
</div>

    <!-- Insert modal -->
    <div class="modal fade" id="detailModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">상세보기</h4>
        </div>
        <div class="modal-body">
         <div class="row" style="margin-bottom: 10px;">
        <div class="col-sm-4">
            <img class="img-rounded" src="http://www.newsworks.co.kr/news/photo/201712/153888_45647_2135.jpg" width="120px;">
        </div>
        <div class="col-sm-8">
            <div class="form-group">
                <label for="usr">작성자:</label>
                <p class="input-area"></p>
            </div>
        </div>
             </div>
            <div class="row">
        <div class="col-sm-12">
            <div class="form-group">
                <label for="usr">제목:</label>
                <p class="input-area"></p>
            </div>
        </div>

    </div>
        <div class="form-group">
          <label for="pwd">내용:</label>
          <p class="input-area contents-area"></p>
        </div>
                <div class="row">
      </div> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning pull-left">수정</button>
          <button type="button" class="btn btn-danger pull-left">삭제</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
        </div>
      </div>
      
    </div>
  </div>
    
    <!-- Insert modal -->
    <div class="modal fade" id="insertModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">추가 / 수정</h4>
        </div>
        <div class="modal-body">
           <div class="row">
        <div class="col-sm-8">
            <div class="form-group">
                <label for="usr">제목:</label>
                <input type="text" class="form-control" id="title">
            </div>
        </div>
        <div class="col-sm-4">
            <div class="form-group">
                <label for="usr">작성자:</label>
                <p class="input-area"></p>
            </div>
        </div>
    </div>
    <div class="form-group">
      <label for="pwd">내용:</label>
      <textarea class="form-control" style="resize: none;" rows="20" id="contents"></textarea>
    </div>
    <div class="row">
         <div class="col-sm-12">
             <div class="upload-col">
                <div class="col-sm-8"><input type="file" name="fileupload" value="fileupload" id="fileupload"></div>
                <div class="col-sm-4" style="padding: 2px; color: #A3A3A3;"><span>업로드된 파일 : </span><span style="font-weight: bold;">없음</span></div>
             </div>
        </div>
      </div>   
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success  pull-left">저장</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
        </div>
      </div>
      
    </div>
  </div>
    
    
    <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:70%;">
        <div class="col-xs-12 col-md-12">
        	<div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> ITKey 전체 채팅</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                    </div>
                </div>
                <div class="panel-body msg_container_base">
                    <div class="row msg_container base_sent">
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_sent">
                                <p>안녕하세요 식사는 하셨나요?</p>
                                <time datetime="2009-11-13T20:00">51분 전</time>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                    </div>
                    <div class="row msg_container base_receive">
                        <div class="col-md-2 col-xs-2 avatar">
                            <img src="http://www.bitrebels.com/wp-content/uploads/2011/02/Original-Facebook-Geek-Profile-Avatar-1.jpg" class=" img-responsive ">
                        </div>
                        <div class="col-md-10 col-xs-10">
                            <div class="messages msg_receive">
                                <p>네! 밥은 먹었어요 출근은 하셨나요!?</p>
                                <time datetime="2009-11-13T20:00">51분 전</time>
                            </div>
                        </div>
                    </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="내용을 작성하세요." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">보내기</button>
                        </span>
                    </div>
                </div>
    		</div>
        </div>
    </div>
    
</body>
</html>
